  language: cpp

  group: stable

  dist: precise
  addons:
    apt:
      packages:
         - libboost-all-dev
         - clang
         - cmake
  before_install: 
            - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade autoconf automake berkeley-db4 libtool miniupnpc openssl protobuf; fi
            - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-mark hold riak; fi
            - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get upgrade; fi
  script:
            make
  os: 
     - osx
     - linux
